<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        .box{
            padding-top: 20px;
            text-align: center;
            margin: 200px auto;
            background: #ccc;
            width: 300px;
            height: 100px;
    }
    </style>
</head>

<body>
    <div class="box">
        username: <input id="username" type="text"><br><br>
        password: <input id="password" type="password"><br>
        <hr>
        <button id="submit">signin</button>
    </div>


    <script>
        var submit = document.getElementById('submit');

        submit.onclick = function () {
            var xhr = new XMLHttpRequest;
            xhr.open('POST', '/login?username='+username.value+'&password='+password.value, true);
            xhr.send();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200){
                    var jsondata=JSON.parse(xhr.responseText);
                    if (jsondata.state==="1"){
                        alert('登录成功');
                        window.location.href='logined'
                    } else{
                        alert('登录失败')
                    }
                }
            }
        }
    </script>


</body>

</html>